Repository: iplweb/django-dynamic-admin-columns
Catalog: src/dynamic_admin_columns/locale/*/LC_MESSAGES/django.po
Languages: pl

source: Enable selected columns
pl: Włącz wybrane kolumny

source: Disable selected columns
pl: Wyłącz wybrane kolumny

source: Model admin name
pl: Nazwa modułu administracyjnego

source: Column name
pl: Nazwa kolumny

source: Admin dynamic columns
pl: Dynamiczne kolumny administracji

source: Editing the global defaults. Every user without a personal layout will see these columns.
pl: Edytujesz globalne ustawienia domyślne. Każdy użytkownik bez osobistego układu zobaczy te kolumny.

source: ★ You are viewing your personal layout. Saves apply only to your account.
pl: ★ Widzisz swój osobisty układ. Zapisy dotyczą wyłącznie Twojego konta.

source: You are viewing the global defaults. Saving will create a personal layout for your account.
pl: Widzisz globalne ustawienia domyślne. Zapisanie zmian utworzy osobisty układ przypisany do Twojego konta.

source: Discard personal layout
pl: Usuń osobisty układ

source: Reset global defaults from code
pl: Przywróć globalne ustawienia z kodu

source: Reset the GLOBAL defaults? They will be re-derived from code on the next changelist load.
pl: Zresetować GLOBALNE ustawienia? Zostaną one ponownie wyznaczone z kodu przy następnym wyświetleniu listy.

source: Discard your personal column layout and use the defaults?
pl: Usunąć Twój osobisty układ kolumn i wrócić do ustawień domyślnych?

source: Failed to save columns:
pl: Nie udało się zapisać kolumn:

source: Failed to reset.
pl: Nie udało się zresetować.

source: User
pl: Użytkownik

source: If set, this is a personal column configuration owned by that user. NULL rows are global defaults.
pl: Jeżeli ustawione, jest to osobista konfiguracja kolumn należąca do tego użytkownika. Wiersze z wartością NULL stanowią ustawienia globalne.

source: Model admin
pl: Moduł administracyjny

source: Model admins
pl: Moduły administracyjne

source: Parent
pl: Moduł nadrzędny

source: Enabled
pl: Widoczna

source: Ordering
pl: Kolejność

source: Model admin column
pl: Kolumna modułu administracyjnego

source: Model admin columns
pl: Kolumny modułu administracyjnego

source: Column
pl: Kolumna

source: of model
pl: modelu

source: Columns
pl: Kolumny

source: Configure columns
pl: Konfiguruj kolumny

source: Scope
pl: Zasięg

source: My personal layout
pl: Mój osobisty układ

source: Affects only your account.
pl: Dotyczy wyłącznie Twojego konta.

source: Global defaults
pl: Domyślne globalne

source: Visible to every user that has no personal layout. Superusers only.
pl: Widoczne dla każdego użytkownika, który nie ma osobistego układu. Tylko dla administratorów.

source: You are viewing your personal layout. Saves apply only to your account.
pl: Wyświetlasz swój osobisty układ. Zapisy dotyczą wyłącznie Twojego konta.

source: Drag rows to reorder; toggle the checkbox to show or hide a column.
pl: Przeciągnij wiersze, aby zmienić kolejność; zaznacz pole, aby pokazać lub ukryć kolumnę.

source: No user-configurable columns are declared for this admin.
pl: Dla tego modułu administracyjnego nie zadeklarowano kolumn możliwych do konfiguracji przez użytkownika.

source: Cancel
pl: Anuluj

source: Save
pl: Zapisz
